{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // Define o ponto de partida para os caminhos de importação
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // CORREÇÃO CRÍTICA AQUI: O atalho "@" aponta para a raiz do projeto.
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    // 💡 ADIÇÃO SÊNIOR: Incluir a pasta 'types' para que o TS reconheça 'gtm.d.ts'
    "types/**/*.ts" 
  ],
  "exclude": [
    "node_modules"
  ]
}